# kafka-demo

./: .gitignore  pom.xml
shell/: all-ecs-cpu-mem-usage-20250729.sh  all-es-resource-usage.sh  all-kafka-cpu-mem-usage-bj.sh  all-kafka-cpu-mem-usage-wb.sh  delete_all_topics.sh  isr_check.sh  kafka_check.sh  kafka_check_base.sh  kafka_check_for_zwj.sh  kafka_check_v5.sh
shell/xw/: kafka_check_for_cluster.sh  kafka_check_for_group.sh  kafka_check_for_topic.sh  kafka_check_for_zwj.sh  kafka_check_unbind_eip_cluster.sh
src/main/assembly/: assembly.xml
src/main/java/kafka/: AdminClientTest.java  SingleSendMessage.java  SpringKafka.java  SyncCommitConsumer.java  SyncSendMessage.java  TimeStat.java  UtilTools.java  main.java
src/main/java/kafka/XW_DDS/: DDSConfigs.java  LocalSendTest.java  MultiGroupSubscribeTest.java  SingleSendMessageTest.java  SocketTest.java  Test.java  TestKafkaKerberos.java  XWTimeoutExceptionTest.java
src/main/java/kafka/best_practice/: KafkaTestConsumer.java  KafkaTestConsumer2.java  KafkaTestProducer.java  KafkaTestProducer2.java  KafkaTestProducerMultiThread.java
src/main/java/kafka/show/: KafkaTestConsumer.java  KafkaTestProducer.java  MyConsumerInterceptors.java  MyProducerInterceptors.java  ProducerKerberosTest.java
src/main/java/test/: ByteBufferTest.java  ByteBufferTest2.java  JsonToExcel.java
src/main/resources/: kafka-client-jaas.conf  kafka-client.keytab  krb5.conf  logback-spring.xml  logback.xml
src/test/java/org/kafka/demo/: AbstractClient.java  AdminTest.java  CreateTopicTest.java  DescribeConfigTest.java  DescribeTopicTest.java  DiskUsageTest.java  KafkaClientMetricStat.java  ProtocolFetchTest.java
src/test/java/org/kafka/demo/admin/: AdminTest.java  CommitOffsetTest.java  CreateTopicTest.java  DescribeClusterTest.java  DescribeConfigTest.java  DescribeGroupTest.java  DescribeTopicTest.java  DiskUsageTest.java  ElectLeaderTest.java  ListConsumerGroupOffsetsTest.java  ListOffsetsTest.java  ListTopicTest.java  UpdateReplicaFactorTest.java
src/test/java/org/kafka/demo/consumer/: AbstractConsumerTest.java  AssignConsumerTest.java  AutoCommitOffsetTest.java  BrokerAffinityAssignor.java  KafkaConsumerMultiTopicsTest.java  KafkaConsumerSimpleMultiTopicTest.java  KafkaConsumerTest.java  KafkaConsumerTest2.java  MultiKafkaConsumerTest.java
src/test/java/org/kafka/demo/consumer/interceptor/: ConsumerInterceptorTest1.java  KafkaConsumerInterceptorTest.java
src/test/java/org/kafka/demo/consumer/rebalance/: KafkaRebalanceTest.java  MyAssignor.java
src/test/java/org/kafka/demo/other/jaas/: ConsoleCallbackHandler.java  JaasMain.java  MyLoginModule.java
src/test/java/org/kafka/demo/producer/: AbstractProducerTest.java  ProducerFor_metadata_max_idle_ms.java  ProducerMulitSendMsgString.java  ProducerNoneStickyMsgByteArr.java  ProducerSendMsgByteArr.java  ProducerSendMsgStringTest.java  ProducerSendMsgStringTest2.java  ProducerSendToMultiTopicsTest.java  ProducerSimpleMultiTopicTest.java  ProducerSimpleTest.java
src/test/java/org/kafka/demo/producer/interceptor/: InterceptorTest1.java  InterceptorTest2.java  ProducerInterceptorTest.java
src/test/java/org/kafka/demo/producer/spring/: MyService.java  SpringConfig.java  SpringKafkaConsumer.java  SpringProducerInterceptors.java  SpringProducerTest.java
src/test/java/org/kafka/demo/tool/: CommonTest.java  CommonTools.java
src/test/resources/: jaas.config
