KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/likangning/OpenSource/KafkaXWDDS/src/main/resources/kafka-client.keytab"
   storeKey=true
   useTicketCache=false
   principal="kafka-client@YANSHI.COM";
};
