[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = YANSHI.COM
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_realm = false
    dns_lookup_kdc = false
    udp_preference_limit = 1
    clockskew = 3600

    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]

    YANSHI.COM = {
        kdc = kdc-server
        admin_server = kdc-server
    }

#[domain_realm]
	    # kafka-kdc = KAFKA_KDC.COM
	    # .kafka-kdc = KAFKA_KDC.COM
        # kafka-node1 = KAFKA_CLUSTER_1
        # .kafka-node1 = KAFKA_CLUSTER_1

